<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Random Dog Images</title>
</head>
<body>
    <header>
        <h1>Get a pupper pic</h1>
    </header>
    <form>
        <fieldset>
        <legend><br>
            <h3>Choose the number of images to display, then click "Go."</h3>
        </legend>
            <label for="number-of-pics">Number of Images</label>
            <input type="text" id="number-of-pics" value="3" required>
            <button type="submit">Go!</button>
        
            <section class="results hidden">
                
            </section>
        </fieldset>

       
        
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>